\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\newlabel{ch:preamble}{{}{2}{Premable}{chapter*.2}{}}
\citation{Knuth1998}
\citation{Larman2004}
\citation{Bartkowiak2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premise and research questions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Premise}{{2}{4}{Premise and research questions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premise}{4}{section.2.1}}
\newlabel{sec:Premise}{{2.1}{4}{Premise}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{4}{section.2.2}}
\newlabel{sec:researquestions}{{2.2}{4}{Research questions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corpus}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corpus}{{4}{6}{Corpus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAPTCHA}{6}{section.4.1}}
\newlabel{sec:captcha}{{4.1}{6}{CAPTCHA}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks}{6}{section.4.2}}
\newlabel{sec:neuralnetworks}{{4.2}{6}{Neural Networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Types}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{6}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{6}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{7}{Conclusion}{chapter.5}{}}
\bibstyle{plainnat}
\bibdata{Solving CAPTCHA using neural networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sourcecode}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sourcecode}{{A}{8}{Sourcecode}{appendix.A}{}}
