Background:

-b :BACKGROUND!TWOCOLORGRADIENT#COLORS1@RANGE*FF0000*000000#COLORS2@LIST*00FF00*0000FFF:

Border:

-b :BORDER!SOLID#COLORS@RANGE*000000*ffffff#THICKNESS@4:

Noise:

-b :NOISE!CURVEDLINE#COLORS@RANGE*000000*ffffff#THICKNESS@2.3:

Gimp:

-b :GIMP!FISHEYE#DOUBLE1@3.7#DOUBLE2@7.6#COLORS1@RANGE*000000*ffffff#COLORS2@LIST*a5f9b3*1586df*de48af:

Text:

-b :TEXT!TEXTPRODUCER#REDUCED_ALPHANUMERIC@MINLENGTH*3@MAXLENGTH*9!WORDRENDERER#COLOREDEDGES@XOFF*0.06@YOFF*0.35@STROKE*6@COLORS*RANGE.484a2f.595ffe3@FONTS*ARIAL.1.37*COURIER.3.45:

Combine by placing in sequence and repeating... exp:

-b :BACKGROUND!TWOCOLORGRADIENT#COLORS1@RANGE*000000*ffffff#COLORS2@RANGE*000000*ffffff:BORDER!SOLID#COLORS@RANGE*ff000*ffff000#THICKNESS@4:NOISE!CURVEDLINE#COLORS@RANGE*00ff00*ffffff#THICKNESS@2.3:GIMP!FISHEYE#DOUBLE1@3.7#DOUBLE2@7.6#COLORS1@RANGE*1d285a*bce693#COLORS2@LIST*8b13f3*acea42*16e28d*a462b9:TEXT!TEXTPRODUCER#REDUCED_ALPHANUMERIC@MINLENGTH*3@MAXLENGTH*9!WORDRENDERER#DEFAULT@XOFF*0.06@YOFF*0.35@STROKE*6@COLORS*RANGE.000000.333333@FONTS*ARIAL.1.37*COURIER.3.45:GIMP!FISHEYE#DOUBLE1@3.7#DOUBLE2@7.6#COLORS1@RANGE*bbbbbb*121221#COLORS2@LIST*864ad8*ab84ef:NOISE!CURVEDLINE#COLORS@RANGE*000000*ffffff#THICKNESS@2.3:

BEWARE:
	only the last :BACKGROUND: encountered will be used.
 