\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\newlabel{ch:preamble}{{}{2}{Preamble}{chapter*.2}{}}
\citation{Young2001}
\citation{Ukai2007}
\citation{Khong2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solving CAPTCHA using neural networks}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Solving CAPTCHA using neural networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The target audience.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The history of SPAM.}{3}{section*.4}}
\citation{Cobb2003}
\@writefile{toc}{\contentsline {paragraph}{Birth of CAPTCHA.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Spammers fight back.}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premise and research questions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Premise}{{2}{5}{Premise and research questions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premise}{5}{section.2.1}}
\newlabel{sec:Premise}{{2.1}{5}{Premise}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{5}{section.2.2}}
\newlabel{sec:researquestions}{{2.2}{5}{Research questions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{6}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corpus}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corpus}{{4}{7}{Corpus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAPTCHA}{7}{section.4.1}}
\newlabel{sec:captcha}{{4.1}{7}{CAPTCHA}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks}{7}{section.4.2}}
\newlabel{sec:neuralnetworks}{{4.2}{7}{Neural Networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{7}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{7}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{8}{Conclusion}{chapter.5}{}}
\bibstyle{plainnat}
\bibdata{Solving_CAPTCHA_using_neural_networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sourcecode}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Sourcecode}{{A}{9}{Sourcecode}{appendix.A}{}}
\bibcite{Cobb2003}{{1}{2003}{{Cobb}}{{}}}
\bibcite{Khong2004}{{2}{2004}{{Khong}}{{}}}
\bibcite{Ukai2007}{{3}{2007}{{Ukai and Takemura}}{{}}}
\bibcite{Young2001}{{4}{2001}{{Young}}{{}}}
