\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Solving CAPTCHA using neural networks}{3}{chapter.1}
\contentsline {paragraph}{The target audience.}{3}{section*.3}
\contentsline {paragraph}{The history of SPAM.}{3}{section*.4}
\contentsline {paragraph}{Birth of CAPTCHA.}{4}{section*.5}
\contentsline {paragraph}{Spammers fight back.}{4}{section*.6}
\contentsline {chapter}{\numberline {2}Premise and research questions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Premise}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Research questions}{5}{section.2.2}
\contentsline {paragraph}{CAPTCHA:}{5}{section*.7}
\contentsline {paragraph}{Neural networks:}{5}{section*.8}
\contentsline {paragraph}{general:}{6}{section*.9}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Corpus}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}CAPTCHA}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Networks}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Sourcecode}{10}{appendix.A}
