\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Solving CAPTCHA using neural networks}{3}{chapter.1}
\contentsline {paragraph}{A history of SPAM.}{3}{section*.3}
\contentsline {paragraph}{Birth of CAPTCHA.}{3}{section*.4}
\contentsline {paragraph}{Spammers fight back.}{4}{section*.5}
\contentsline {chapter}{\numberline {2}Premise and research questions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Premise}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Research questions}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Corpus}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}CAPTCHA}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Networks}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {chapter}{\numberline {A}Sourcecode}{9}{appendix.A}
