\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cobb(2003)]{Cobb2003}
Stephen Cobb.
\newblock {The Economics of Spam}, 2003.
\newblock URL
  \url{http://spamhelp.whybot.com/articles/economics\_of\_spam.pdf}.

\bibitem[Khong(2004)]{Khong2004}
Dennis W~K Khong.
\newblock {An Economic Analysis of Spam Law}.
\newblock \emph{Erasmus Law and Economics Review}, 1\penalty0
  (February):\penalty0 23--45, 2004.
\newblock URL \url{http://www.eler.org/viewarticle.php?id=2}.

\bibitem[Ukai and Takemura(2007)]{Ukai2007}
Yasuharu Ukai and Toshihiko Takemura.
\newblock {Spam mails impede economic growth}.
\newblock \emph{The Review of Socionetwork Strategies}, 1\penalty0
  (1):\penalty0 14--22, March 2007.
\newblock ISSN 1867-3236.
\newblock \doi{10.1007/BF02981628}.
\newblock URL \url{http://link.springer.com/10.1007/BF02981628}.

\end{thebibliography}
