\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {paragraph}{E}{3}{section*.3}
\contentsline {chapter}{\numberline {2}Premise and research questions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Premise}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Research questions}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Corpus}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}CAPTCHA}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Networks}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {chapter}{\numberline {A}Sourcecode}{8}{appendix.A}
